{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true
    },
    "cSpell.words": [
        "cmath",
        "imag",
        "luanws",
        "phasor",
        "pyelectric",
        "pyeletric",
        "pymenu",
        "pyplot",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim"
    ],
}